# vepays

docker-compose/default/: common-config.yml  docker-compose.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/vepay/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.properties  application.yml
eurekaserver/src/test/java/com/vepay/eurekaserver/: EurekaserverApplicationTests.java
gatewayserver/: pom.xml
gatewayserver/src/main/java/com/vepay/gatewayserver/: GatewayserverApplication.java
gatewayserver/src/main/resources/: application.properties  application.yml
gatewayserver/src/test/java/com/vepay/gatewayserver/: GatewayserverApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/vepay/userservice/: UserServiceApplication.java
user-service/src/main/java/com/vepay/userservice/controller/: UserController.java
user-service/src/main/resources/: application.properties  application.yml
user-service/src/test/java/com/vepay/userservice/: UserServiceApplicationTests.java
vepay-bom/: pom.xml
vepay-bom/common/: pom.xml
vepay-bom/common/src/main/java/com/vepay/common/: CommonApplication.java
vepay-bom/common/src/main/java/com/vepay/common/dto/: ErrorResponseDto.java
vepay-bom/common/src/test/java/com/vepay/common/: CommonApplicationTests.java
